<html>
<head>
<p align="center"> <img src="images/logo mobile world station.PNG" width="90" height="90">Mobile World station</p>

<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iPhone.html">iPhone</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="samsung.html">Samsung</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories.html">accessories</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">Services</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="trending and offers.html">Trending & Offers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about us.html">About Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact us.html">Contact Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="registrating form.html">Register Form</a></table></p>

</head>
<body>
<p align="right"><table><tr>
<form id="form">
<input name="search" id="query" name="q"
placeholder="search...">
<button>search</button>
</form></tr></table></p>
<style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            max-width: 1300px;
            display: block;
            margin: auto;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 50%;
            border-radius: 2px;
            margin-bottom: 5px;
        }
        .product h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .product p {
            font-size: 16px;
            color: #888;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
	
	
	
	
       
    
	
    </style>
</head>
<body>
   
	
	
	
<div class="container">
       
        <div class="main-content">
            <h2>Choose your side</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images/Samsung s23ultra.jpg" alt="1">
                    <h2>Samsung</h2>
                    
                  <a href="samsung.html">Samsng side</a>
                </div>
                <div class="product">
                    <img src="images/iphone15pro.jpg" alt="2">
                    <h2>iPhone </h2>
                   
                  <a href="iPhone.html">iPhone side</a>
                </div>
				 </div>
  </div>
</div>		


 <img class="hero-image" src="images/bannerhomepage.jpg" alt="banner">


</body>
<footer>
    &copy; 2023 MOBILE WORLD STATION (STANISLAV ALEKSANDRIUK)
</footer>
</html>