<html>
<head>
<h1 align="center">iPhone</h1>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iPhone.html">iPhone</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="samsung.html">Samsung</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories.html">accessories</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">Services</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="trending and offers.html">Trending & Offers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about us.html">About Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact us.html">Contact Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="registrating form.html">Register Form</a></table></p>
	
																				
																				
 <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            max-width: 1300px;
            display: block;
            margin: auto;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .product h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .product p {
            font-size: 16px;
            color: #888;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
																				
</head>
<body>
		<img class="hero-image" src="images/iphonebanner.jpeg" alt="banner">																	
<div class="container">
       
        <div class="main-content">
            <h2>Pick Your iPhone</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images/iPhone15.jpg" alt="1">
                    <h2>iPhone 15</h2>
                    
                  <a href="https://www.apple.com/uk/iphone-15/">Buy Now</a>
                </div>
                <div class="product">
                    <img src="images/iphone15pro.jpg" alt="2">
                    <h2>iPhone 15 Pro</h2>
                   
                  <a href="https://www.apple.com/uk/iphone-15-pro/">Buy Now</a>
                </div>
				
              <div class="product">
                    <img src="images/iPhone 15 pro max.jpg" alt="3">
                <h2>iPhone 15 Pro Max</h2>
                  
                <a href="https://www.apple.com/uk/shop/buy-iphone/iphone-15-pro">Buy Now</a>
		
              </div> 
				
              
                

                
            </div>
  </div>
</div>																				
	
										
</body>
<footer>
    &copy; 2023 MOBILE WORLD STATION (STANISLAV ALEKSANDRIUK)
</footer>
</html>