<html>
<head>
<h1 align="center">Trending and Offers</h1>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iPhone.html">iPhone</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="samsung.html">Samsung</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories.html">accessories</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">Services</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="trending and offers.html">Trending & Offers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about us.html">About Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact us.html">Contact Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="registrating form.html">Register Form</a></p><

	<style> body
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
	.hero-image {
            width: 100%;
            max-width: 1000px;
            display: block;
            margin: auto;
	footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        }
	</style>
    </head>
<body>
<img class="hero-image" src="images/offers banner.png" alt="banner">	
	<table>
    <caption>Phone Models on sale get your phone with better price!</caption>
    <thead>
        <tr>
            <th>Phone Model</th>
            <th>Manufacturer</th>
            <th>Storage</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>iPhone 13</td>
            <td>Apple</td>
            <td>128GB</td>
            <td>599</td>
        </tr>
		<tr>
            <td>iPhone 12</td>
            <td>Apple</td>
            <td>128GB</td>
            <td>499</td>
        </tr>
        <tr>
            <td>Galaxy S21</td>
            <td>Samsung</td>
            <td>256GB</td>
            <td>549</td>
        </tr>
        <tr>
            <td>Pixel 6</td>
            <td>Google</td>
            <td>128GB</td>
            <td>499</td>
        </tr>
        
    </tbody>
</table>
<div align="center"><a href="https://www.currys.co.uk/phones"><img src="images/trending offers specal offer banner.jpeg" height="400" width="1200"></a></div>
</body>
</html>